<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gregorius Setiadharma</title>
  <style>
    h2 {
      font-family: poppins;
      font-size: x-large;
      z-index: 5;
    }
    #profile-pic {
      width: 250px;
      height: 250px;
      border-radius:30px;
      position: relative;
      top: 50px;
      left: 50px;
      z-index: 4;
    }
    #biodata-header {
      position: relative;
      left: 370px;
      top: -175px;
    }
    #biodata {
      position: relative;
      left: 370px;
      top: -185px;
      font-size: large;
      width: 800px;
    }
    #contact-header {
      position: relative;
      width: 350px;
      text-align: center;
      top: 50px;
    }
    #contact {
      position: relative;
      width: 350px;
      padding-left: 20px;
      font-size: large;
      top: 35px;
      z-index: 5;
    }
    #edu-header {
      position: relative;
      width: 350px;
      top: -150px;
      left: 370px;
    }
    #edu {
      position: relative;
      left: 370px;
      top: -160px;
      font-size: large;
    }
    #song-header {
      position: relative;
      width: 350px;
      text-align: center;
      top: -270px;
      left: 0px;
    }
    #song {
      position: relative;
      z-index: 5;
      top: -280px;
    }
    #prolang-header {
      position: relative;
      width: 450px;
      top: -350px;
      left: 370px;
    }
    #prolang {
      position: relative;
      left: 370px;
      top: -360px;
      font-size: large;      
    }
    #language-header {
      position: relative;
      width: 350px;
      text-align: center;
      top: -450px;
    }
    #language {
      position: relative;
      width: 350px;
      padding-left: 20px;
      font-size: large;
      top: -450px;
      z-index: 5;
    }
    .kotak-1 {
      width: 1280px;
      height: 210px;
      background-color: #303b68;
      position: absolute;
      top: 75px;
      left: 0px;
      z-index: 2;
    }
    .kotak-2 {
      width: 350px;
      height: 2000px;
      background-color: #e8e3e1;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 1;
    }
    .kotak-3 {
      width: 266px;
      height: 266px;
      background-color: #ffffff;
      position: absolute;
      border-radius: 37px;
      top: 50px;
      left: 50px;
      z-index: 3;
    }
    #nama {
      position: absolute;
      left: 375px;
      top: 75px;
      font-family: poppins;
      color: aliceblue;
      z-index: 5;
    }
  </style>
</head>
<body>
  <div class="kotak-2"></div>
  <div class="kotak-1"></div>
  <div class="kotak-3"></div>
  <img src="pic1.JPG" alt="Gregorius Setiadharma" id="profile-pic">
  
  <div id="nama">
    <h1>Gregorius Setiadharma</h1>
    <h2>Informatics Student</h2>
    <h2>5025231268</h2>
  </div>
  <h2 id="contact-header">CONTACT</h2>
  <div id="contact">
    <p>Phone: 0819-881758</p>
    <p>Email: gregoriussdh@gmail.com</p>
    <p>Instagram: @gregoriussd</p>
    <p>Linkedin: linkedin.com/in/gregoriussd</p>
    <p>Github: gregoriussd</p>
  </div>
  <h2 id="biodata-header">BIODATA</h2>
  <p id="biodata"> I'm an Informatics student at the Sepuluh Nopember Institute of Technology. I'm highly motivated and possess a profound enthusiasm for technology. My keen interest lies in advancing my skills within the realms of technology and organizational dynamics. I’m committed to continual growth and development in these areas.</p>
  <h2 id="edu-header">EDUCATIONAL BACKGROUND</h2>
  <div id="edu">
    <p>> SMA Strada Santo Thomas Aquino (2020-2023)</p>
    <p>> SMP Strada Santa Maria 1 (2017-2020)</p>
    <p>> SD Strada Santa Maria (2011-2017)</p>
  </div>
  <h2 id="song-header">FAVORITE SONG</h2>
  <div id="song">
    <iframe width="335" src="https://www.youtube.com/embed/KZG1PO9Crh8?si=gjy-nRx881lWqjiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <h2 id="prolang-header">FAVORITE PROGRAMMING LANGUAGE</h2>
  <div id="prolang">
    <p>> C & C++</p>
    <p>> Python</p>
    <p>> Java</p>
  </div>

  <h2 id="language-header">LANGUAGE</h2>
  <div id="language">
    <p>- Indonesian (Mother Tongue)</p>
    <p>- English (TEFL ITS: 570)</p>
  </div>
</body>
</html>
